<?xml version="1.0" encoding="utf-8"?>
<GridLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnCount="2"
    android:rowCount="2"
    tools:context="edu.stanford.cs108.mobiledraw.MainActivity">

    <edu.stanford.cs108.mobiledraw.CustomView
        android:id="@+id/customView"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_gravity="fill"/>

    <LinearLayout
        android:layout_column="1"
        android:layout_row="0"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="fill_vertical"
        android:orientation="vertical">
        <RadioGroup
            android:id="@+id/mode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checkedButton="@id/rect">

            <RadioButton
                android:id="@+id/select"
                android:text="Select"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <RadioButton
                android:id="@+id/rect"
                android:text="Rect"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/oval"
                android:text="Oval"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <RadioButton
                android:id="@+id/erase"
                android:text="Erase"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />


        </RadioGroup>

    </LinearLayout>
    <LinearLayout
        android:layout_gravity="fill_horizontal"
        android:layout_column="0"
        android:layout_row="1"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:text="X:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/x"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <TextView
            android:text="Y:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/y"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <TextView
            android:text="Width:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/width"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>
        <TextView
            android:text="Height:"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
        <EditText
            android:id="@+id/height"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <Button
        android:layout_row="1"
        android:layout_column="1"
        android:id="@+id/update"
        android:text="UPDATE"
        android:onClick="onUpdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</GridLayout>